{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "PlaylistManager",
    "name": "PlaylistManager",
    "author": "PixelBoom",
    "version": "0.3.0",
    "description": "Load, Create, Edit and Download Songs of Playlists in Beat Saber.",
    "gameVersion": "1.13.4",
    "dependsOn": {
        "BSIPA": "^4.1.4",
        "SongCore": "^3.2.0",
        "BeatSaberMarkupLanguage": "^1.5.2",
        "SiraUtil": "^2.5.2",
        "BeatSaberPlaylistsLib": "^1.2.0",
        "BeatSaverSharp": "^2.0.1"
    }
}